<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/fintelite-logo.png" width="10%">
    <ul>
    <li><a href="About">AboutUs</a></li>
    <li><a href="Product" class="L">Product</a></li>
    <li><a href="Us">Us Case</a></li>
    <li><a href="b">Blog</a></li>
    <li><a href="C">Contect Us</a></li>
    <li><a href="EN" class="e">EN</a></li>
    </ul>
<div class="b">
    <p>
    <img src="img/Group-4707-1024x908.png" width="30%" style="float: right; margin-right: 1cm;">
     <h2 style="color: white; margin-left: 1cm; font-family: Verdana, Geneva, Tahoma, sans-serif;">Personalised Data Banking</h2>
     <div class="o">By leveraging our AI model and tools, we help banks and fintechs deliver personalised data-driven financial services for their customers.
        <p><button style="background-color: lime;">Book a demo</button></p>
     </div>
    </p>
</div>

<div class="k">
<p>
    <img src="img/Transaction-Enrichment-API.png" width="33%" style="float: right; margin-right: 0;">
     <h2 style="color: rgb(21, 21, 21); margin-left: 1cm; font-family: Verdana, Geneva, Tahoma, sans-serif;">Transaction Enrichment</h2>
     <div class="i">Do not have time to develop a categorized e-statement for your customers
        Our Transaction Enrichment API will help you to parse and categorize your customers’ transactions in your platform.
        By deploying our unique machine learning model, we help to categorize your transactions data into 18 spending and income categories, such as shopping, food and beverage, loan, insurance, investment, and others.</div>
    </p>
</div>
<div class="m">
 <h2 style="color:  rgb(21, 21, 21); text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">AI Money Management</h2>
 <p class="w">Guide your customers through their financial journey with personalized insights, advice, and automated money management.</p>
</div>
<div class="n">
<p>
    <img src="img/260nw-1232913508-1.png" width="40%" style="margin:25px;float: left;">
    <pre> <b style="font-size: 16pt;">
        
    
Expense Management </b>

Build data-driven campaign targeted to the right
users with our engagement tool. How we do that?</pre>
</p>
</div>
<div class="x">
    <p>
        <img src="img/260nw-1705602493.png" width="40%" style="margin:25px;float: left;">
        <pre> <b style="font-size: 16pt;">
            
        
Budgeting Tools </b>
        
Build expense management tools for your business
and personal users with our budgeting tools such as
alerts and spending.</pre>
    </p>
    </div>
<div class="z">
        <p>
            <img src="img/260nw-1074844493-1.png" width="40%" style="margin:25px;float: left;">
            <pre> <b style="font-size: 16pt;">
           
                
Smart Savings & Investment </b>

Increase your customers deposits with our
engaging saving features: </pre>
 </p>
 <ul>
    <li>h</li>
 </ul>
</div>
</body>
</html>